package Shapes;

// класс, который использует абстрактный класс
public class LateBinding {
    // метод, который получает ссылку на базовый класс
    static String GetName(Shapes f) {
        return f.getName();}// вызов метода базового класса
        // метод, который возвращает площадь фигуры, f - ссылка на базовый класс
        // используется позднее связывание,
        // метод для вычисления площади определяется на основе значения ссылки f
        static int GetArea(Shapes f){
            return f.getSquare();// вызов метода вычисления площади


    }
}
